server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Hỗ trợ SPA (Vue Router history mode)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static assets
    location /assets/ {
        try_files $uri =404;
    }

    # File tĩnh (js, css, font, ảnh)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        try_files $uri =404;
        access_log off;
        expires 7d;
    }
}
